<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bits Consultants</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/shortcodes.css" rel="stylesheet"> 
  <link href="assets/css/revolution.slider.css" rel="stylesheet"> 
  <!-- =======================================================
  * Template Name: Dewi - v2.0.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo">
      <!--<h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="drop-down"><a href="">Services</a>
            <ul>
              <li><a id="vat" data-toggle="tab" href="#tab-1">VAT Services and Book Keeping</a></li>
              <li><a id="audit" data-toggle="tab" href="#tab-4">Annual Audit Assistance</a></li>
              <li><a id="financials" data-toggle="tab" href="#tab-6">Preperation of Financials</a></li>
              <li><a id="payroll" data-toggle="tab" href="#tab-5">Payroll Maintanance</a></li>
              <li><a id="internal" data-toggle="tab" href="#tab-9">Internal Auditing</a></li>
              <li><a id="pro" data-toggle="tab" href="#tab-10">PRO Services</a></li>
              <li><a id="business" data-toggle="tab" href="#tab-11">Business Consultancy</a></li>
              <li><a id="software" data-toggle="tab" href="#tab-8">Accounting Softwares </a></li>
              <li><a id="others" data-toggle="tab" href="#tab-12">Security Surveillance</a></li>
            </ul>
          </li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-section slideshow text-center" data-height="full"  data-image="assets/img/slider-pages/1.jpg" data-effect="fade" data-overlay="" data-poverlay="">
      <div class="hero-content ">
          <h3 >BITS CONSULTANTS</h3>
          <div class="themesflat-fancy-text scroll text-center">
              <h5 class="heading  letter-spacing--2">VAT <span class="text-accent-color">CONSULTATION</span></h5>
              <h5 class="heading font-weight-800 letter-spacing--2">ACCOUNTING <span class="text-accent-color">SERVICES</span></h5>
              <h5 class="heading font-weight-800 letter-spacing--2">ACCOUNTING  <span class="text-accent-color">SOFTWARES</span></h5>
              <h5 class="heading font-weight-800 letter-spacing--2">AUDIT <span class="text-accent-color">ASSISTANCE</span></h5>
              <h5 class="heading font-weight-800 letter-spacing--2">BUSINESS <span class="text-accent-color">CONSULATION</span></h5>
          </div>

          <div class="themesflat-spacer clearfix" data-desktop="21" data-mobi="21" data-smobi="21"></div>


          <div class="elm-btn">
              <a href="#contact" class="themesflat-button accent">REQUEST A CALL BACK</a>
          </div>
      </div><!-- /.hero-content -->

      <a id="arrow" class="order text-scroll scroll-target" href="#about"></a>
    </div>
  <!-- END SLIDESHOW 1 -->
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
            <!-- about_area_start -->
        <div class="about_area">
          <div class="container">
                  
              <div class="section-title">
                <h2>About</h2>
                <p>About Us</p>
              </div>

              <div class="row">
                  <div class="col-xl-5 col-lg-5">
                      <div class="about_info">
                          <div class="section_title mb-20px">
                              <h3>Your Expert Finance Manager! </h3>
                          </div>
                          <p style="text-align:justify;">We  are  a  young  and  talented  group  of  entrepreneurs  with  an  innovative  idea designed to visualize your business needs and make them into reality.
                            <br>We deem that  the  right  understanding  and  technological implementation  can  guide businesses towards a successful future.
                            <br><br>We are a business solution providers specialized in Complete Business Solutions for Small to Enterprise level Companies.
                            We are a Smart ERP solution provider and  Accounting  organizationwith  the  core  aim set high  at  being  focused  on building  relationships  with  our  clients  and  communityto  ensure  Customer success.
                      </div>
                  </div>
                  <div class="col-xl-7 col-lg-7">
                      <div class="about_thumb d-flex">
                          <div class="img_1">
                              <img src="assets/img/3.jpg" alt="">
                          </div>
                          <div class="img_2">
                              <img src="assets/img/4_1.jpg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
  <!-- about_area_end -->
      </div>
    </section>

    <!-- ======= About Boxes Section ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/3.jpeg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-brush-4-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text" style="text-align:justify;">Our mission is to help customers achieve their business objectives by providing Top-notch consulting, IT solutions and Accounting services. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/4.png" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-movie-2-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text" style="text-align:justify;">We envision B.I.T.S as an organization of comprehensive brilliance that will
                  contribute towards a better tomorrow and also being the most preferred
                  Business solution provider.<p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/plan.png" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-calendar-check-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Values</a></h5>
                <p class="card-text">
                  <ul>
                    <li>Value-added professional services</li>
                    <li>Leading technology</li>
                    <li>Integrity</li>
                    <li>Learning and sharing</li>
                    <li>Global reach for global business</li></ul> </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Boxes Section -->
    
    <!-- ======= Features Section ======= -->
    <section id="headquarters" class="headquarters section-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>More About Us</h2>
          <p>Our headquarters</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/accotax.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right"> 
            <h3>We are HeadQuartered in India</h3>
            <p style="line-height:1.6; text-align:justify;">
              Accotax Genius Tax Consultants is our firm headquarters, which is located in Payyanur, North part of Kerala, India. 
            </p>
            <p style="line-height:1.6; text-align:justify;">
              Accotax Genius consulting group focused on providing a range of management, financial consulting services to small, medium and large enterprises.
              <br>Accotax Genius are constantly growing and evolving team of experts in every imaginable field who become your partners in your work and help you rediscover your firms through potential and spot new opportunities.
              
            </p>
            <p style="line-height:1.6; text-align:justify;">
              Together, we thrives on our reputation for quality and excellence hallmarked with reliability and excellent customer service.
              <br>We work together to plan for the betterment of our company and customers already are seeing the benefits of increased collaboration and services in India as well as in Bahrain.
            </p>
          </div>
        </div> 
      </div>
    </section>

    <!-- ======= Features Section ======= -->
    <section id="services1" class="services1 features">

      <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Services</h2>
        <p>Check our Services</p>
      </div>

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-profile-line"></i>
              <h4 class="d-none d-lg-block">VAT Consultation and Registration</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-bookmark-line"></i>
              <h4 class="d-none d-lg-block">Accounting and Book Keeping</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="ri-attachment-line"></i>
              <h4 class="d-none d-lg-block">VAT Return Filing</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="ri-calendar-todo-line"></i>
              <h4 class="d-none d-lg-block">Annual Audit Assistance</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>We are helping you be VAT ready</h3>
                <p style="text-align:justify;">
                  Our Taxation experts can perform VAT impact assessment and structure your business in the most tax-efficient manner with respect to the utilization/refund of input VAT and in accordance with National Buero of Revenue (NBR) requirements.
                </p>
                <p style="text-align:justify;">
                  VAT rules can be complex and the implications are not always considered. Implementation of VAT needs careful planning for its success.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Assist with the VAT registration</li>
                  <li><i class="ri-check-double-line"></i> Identification and analysis of the VAT impact on your business</li>
                  <li><i class="ri-check-double-line"></i> Preparation and filing the VAT returns</li>
                  <li><i class="ri-check-double-line"></i> Assistance in claiming VAT refunds</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/7.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Accounting Team is fully experienced with bookkeeping practices.</h3>
                <p style="text-align:justify;">
                  Be certain on your decisions made on the basis of the accounting records maintained by an experienced bookkeeper
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> avoid VAT Penalties </li>
                  <li><i class="ri-check-double-line"></i> Experienced accountants</li>
                  <li><i class="ri-check-double-line"></i> Help you better understand your business</li>
                  <li><i class="ri-check-double-line"></i> Reliable and accurate</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/book.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Get VAT Return Filing Done By a Certified Tax Adviser</h3>
                <p>
                  VAT Return should be completed either by a Taxable Person, their legal representative or a Tax Agent and submitted online to the National Buero of Revenue (NBR) as per the schedule assigned by NBR, but no later than the 28th day following the end of the Tax Period (which is either one or three months).
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Guidelines prior to VAT return submisiion</li>
                  <li><i class="ri-check-double-line"></i> Experienced accountants to help you filing VAT return</li>
                  <li><i class="ri-check-double-line"></i> Identification and analysis of the VAT impact on your business</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Simplify Annual Auditing with us</h3>
                <p style="text-align:justify;">
                  Looking for a better way to perform internal audits? We are here to help you.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Securely access all audit information, anytime and anywhere</li>
                  <li><i class="ri-check-double-line"></i> Ensure a strict audit trail of all relevant activities through notes, sign off and reviews</li>
                  <li><i class="ri-check-double-line"></i> Manage the end-to-end audit process with automated workflows, alerts and a centralized repository</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/annual.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <ul class="nav nav-tabs row d-flex" >
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-5">
              <i class="ri-money-dollar-circle-line"></i>
              <h4 class="d-none d-lg-block">Payroll Maintenance</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-6">
              <i class="ri-bank-line"></i>
              <h4 class="d-none d-lg-block">Finance Preperation</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-7">
              <i class="ri-file-search-line"></i>
              <h4 class="d-none d-lg-block">Establishment of Internal Control System</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-8">
              <i class="ri-macbook-line"></i>
              <h4 class="d-none d-lg-block">Accounting Softwares</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-5">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Payroll maintanance  services inside Dubai and India</h3>
                <p style="text-align:justify;">
                  We provide a payroll maintanance environment that offers payroll officers a process of eliminating errors and delivering a timely, accurate, secure, and compliant payroll.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>  Experienced proffesionals to help you maintain payroll</li>
                  <li><i class="ri-check-double-line"></i> Issuance of monthly payslips, Salary Certificates and Bank transfer letters.</li>
                  <li><i class="ri-check-double-line"></i> Calculation of Statutory gratuity payments as per the law.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/payroll.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-6">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Preparation of Monthly/ Quarterly/ Year end financials</h3>
                <p style="text-align:justify;">
                  Understanding exactly what goes into a fiscal year-end close can be confusing. Using a professional outsourced accounting service, can ease the confusion and tension of the end-of-year financial tasks. 
                </p>
                <p style="text-align:justify;">
                  Managing your financial records is not only critical throughout the year, but even more so each monthor quarter.
                </p>
                <p style="text-align:justify;">
                  We are here to ease things for you.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Save your precious time</li>
                  <li><i class="ri-check-double-line"></i> Experienced professionals to help you manaage your financial records throught the year</li>
                  <li><i class="ri-check-double-line"></i> Ease the confusion and tension of the end-of-year financial tasks</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/new.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-7">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>We help you follow policies and procedures put in place to ensure the continued reliability of your accounting systems.</h3>
                <p style="text-align:justify;">
                  Reduce manual and repetitive tasks with automated control test scheduling using pre-defined cadences and quick start functionality
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Reliable financial reporting,</li>
                  <li><i class="ri-check-double-line"></i> Assure your objectives in operational effectiveness and efficiency,</li>
                  <li><i class="ri-check-double-line"></i> compliant as per laws, regulations and policies.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/internal.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-8">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Delivering excellence in the field, with Hassle free Management system</h3>
                <p style="text-align:justify;">
                  We develop and implement enterprise software and point of sales software’s for trading, Construction, Manufacturing / Production and distribution of goods, runs business, maintain  assets,and manage service-focused operations.
                </p>
                <p style="text-align:justify;">
                  For a Retail store, Restaurant business or other type of business where tracking customers, inventory, Suppliers and Barcodes are essential.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Retail Solutions</li>
                  <li><i class="ri-check-double-line"></i> POS Software</li>
                  <li><i class="ri-check-double-line"></i> High Quality and Reasonable price</li>
                </ul>
                <br>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/soft1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-9">
              <i class="ri-hand-coin-line"></i>
              <h4 class="d-none d-lg-block">Internal Audit Due Diligence</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-10">
              <i class="ri-service-line"></i>
              <h4 class="d-none d-lg-block">PRO Services</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-11">
              <i class="ri-tools-line"></i>
              <h4 class="d-none d-lg-block">Business Setup</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-12">
              <i class="ri-lock-line"></i>
              <h4 class="d-none d-lg-block">Security Surveillance</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-9">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Forget the head-ache of Research before a contract or an agreement with a third party</h3>
                <p style="text-align:justify;">
                  We perform investigation to identify all the facts before you make an investment or pioneering a product. We also do the audit or the scrutiny of the financial records if required.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Specialized experts for the due diligence audit</li>
                  <li><i class="ri-check-double-line"></i> correct price of the deal can be identified</li>
                  <li><i class="ri-check-double-line"></i> Clearly analyse and understands the risks </li>
                  <li><i class="ri-check-double-line"></i> Calculation of Risk-Return ratios</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/audit.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-10">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Get UAE’s Leading PRO Services</h3>
                <p style="text-align:justify;"> 
                  We do all types of PRO services such as visa applications, labour cards, and company trade licencing documentation and approvals. 
                </p>
                <p style="text-align:justify;">
                  Many of the activities which constitute PRO services are legal requirements for all companies and employees. 
                </p>
                <p style="text-align:justify;">Ensuring that the processes are dealt with correctly and in a timely manner reduces the risk of any unnecessary fines or similar detrimental consequences for the business
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Save your precious time</li>
                  <li><i class="ri-check-double-line"></i> Free Business Intelligence reports</li>
                  <li><i class="ri-check-double-line"></i> Ease the headache about fines with our well planned procedures</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/pro.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-11">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Bring your business idea into reality market</h3>
                <p style="text-align:justify;">
                  Avoid unwanted expenses and meet your core needs at minimum and fastest time with full transparency of each transactions with us.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> All type of licensing</li>
                  <li><i class="ri-check-double-line"></i> Cost- effective and time saving document processes with our Fast-track strategy</li>
                  <li><i class="ri-check-double-line"></i> Experienced, Qualified and linguistic professionals.</li>
                  <li><i class="ri-check-double-line"></i> Dedicated Business Consultant and PRO.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/business.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-12">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>To stay active and productive</h3>
                <p style="text-align:justify;">
                  We provide home & commercial security services provider involved in installations, of security systems.
                </p>
                <p style="text-align:justify;">
                  We ensure that you receive the highest quality products and workmanship at a competitive price.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Keeping you safe and secure</li>
                  <li><i class="ri-check-double-line"></i> Professional Installation – Certified, trained factory Installers</li>
                  <li><i class="ri-check-double-line"></i> Remote monitoring</li>
                  <li><i class="ri-check-double-line"></i> Quick and Trusted Support</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/security.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services services2 section-bg">
      <div class="container" data-aos="fade-up" >

      <div class="section-title">
        <h2>Services</h2>
        <p>Check our Services</p>
      </div>

        <div class="row">

            <div class="col-md-4 border-bottom-1 dark" id="vat2">
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-23">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/vat.png" class="themesflat-icon-box style-1 clearfix w70 rounded-100 has-width padding-left-36 padding-right-23"/>
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center">
                      <a >VAT Consultation,Registration and Book Keeping</a></h3>

                    <p class="desc flex-start " style="text-align:justify;">
                        Our Taxation and Book keeping experts can perform VAT impact assessment and structure your business in the most tax-efficient manner with respect to the utilization/refund of input VAT and in accordance with National Buero of Revenue (NBR) requirements.
                    </p>
                </div><!-- /.themesflat-icon-box -->

                <div class="themesflat-spacer clearfix" data-desktop="36" data-mobi="40" data-smobi="40"></div>
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 border-bottom-1 dark" id="return2">
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/filing.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >VAT Return Filing</a></h3>

                    <p class="desc flex-start"style="text-align:justify;">
                        Get guidelines prior to VAT return submission from experienced accountants to help you filing VAT return and for identification and analysis of the VAT impact on your business
                    </p>
                </div><!-- /.themesflat-icon-box -->

                <div class="themesflat-spacer clearfix" data-desktop="36" data-mobi="0" data-smobi="0"></div>
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 dark" id="audit2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-23">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/audit.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Annual Audit Assistance</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      Looking for a better way to perform internal audits? We are here to simplify Annual Auditing and help you
                    </p>
                </div><!-- /.themesflat-icon-box -->                                        
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 border-left-1 border-right-1 dark" id="financial2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/yearly.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Preperation of Financials</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      Preparation of Monthly/ Quarterly/ Year end financials. Understanding exactly what goes into a fiscal year-end close can be confusing.
                      A professional outsourced accounting service, can ease the confusion and tension of the end-of-year financial tasks.
                    </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 dark" id="payroll2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/payroll.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Payroll Maintanance</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      We provide a payroll maintanance environment that offers payroll officers a process of eliminating errors and delivering a timely, accurate, secure, and compliant payroll.
                    </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 dark" id="internal2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-23">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/internal.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Internal Control System</a></h3>

                    <p class="desc flext-start" style="text-align:justify;">
                      Reduce manual and repetitive tasks with automated control test scheduling using pre-defined cadences and quick start functionality.
                    </p>
                </div><!-- /.themesflat-icon-box -->                                        
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 border-left-1 border-right-1 dark" id="software2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/software.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Accounting Softwares</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      Accounting software can help you take control of your business finances, allowing you to manage payments at the click of a button wherever you are.
                      Bookkeeping has never been easier.
                    </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 dark" id="internal2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-23">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/strategy.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Internal Audit Due Diligence</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      Forget the heada-che of Research before a contract or an agreement with a third party.
                    </p>
                    <p class="desc flex-start" style="text-align:justify;">
                      We perform investigation to identify all the facts before you make an investment or pioneering a product. We also do the audit or the scrutiny of the financial records if required.
                    </p>
                </div><!-- /.themesflat-icon-box -->                                        
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 border-left-1 border-right-1 dark" id="pro2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/pro.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >PRO Services</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      We do all types of PRO services such as visa applications, labour cards, and company trade licencing documentation and approvals. 
                    </p>
                    <p class="desc flex-start" style="text-align:justify;">
                      Many of the activities which constitute PRO services are legal requirements for all companies and employees. 
                    </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 dark" id="business2">
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/business.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Business Setup</a></h3>
                    <p class="desc flex-start" style="text-align:justify;">
                      Bring your business idea into reality market.
                    </p>
                    <p class="desc flext-start" style="text-align:justify;">
                      Avoid unwanted expenses and meet your core needs at minimum and fastest time with full transparency of each transactions with us.
                    </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 border-left-1 border-right-1 dark" id="other2"> 
                <div class="themesflat-spacer clearfix" data-desktop="32" data-mobi="40" data-smobi="40"></div>
                <div class="themesflat-icon-box style-1 clearfix w70 text-center rounded-100 has-width padding-left-36 padding-right-30">
                    <div class="icon-wrap">
                        <i >
                          <img src="assets/img/icon/security.png" />
                        </i>
                    </div>
                </div>
                <div style="padding-top: 15px;">

                    <h3 class="heading text-center"><a  >Security Surveillance</a></h3>

                    <p class="desc flex-start" style="text-align:justify;">
                      We  provide home & commercial security services provider involved in installations, of security systems.
                    <br>
                      We ensure that you receive the highest quality products and workmanship at a competitive price.
                  </p>
                </div><!-- /.themesflat-icon-box -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Services Section ======= -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why partner with BITS?</h2>
          <p>what sets us, apart from rest</p>
        <h3 style="line-height:1.5; text-align:justify;">
        To provide our clients with the best comprehensive services and software
        solutions, BITS has built strong relationships with leading software providers
        around the world and also partnered with a leading professional accounting &
        book keeping firm headquartered in India, named AccoTax Genius Tax Consultants.<br><br>We believe that successful
        collaboration with our partners enables us in delivering the best robust solutions
        that meet our client's requirements. This partnership has allowed us in
        providing high-grade accounting and business software solutions to our clients.
        </h3>
        </div>
        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-3 mb-3">
            <div class="card center" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-users fa-5x"></i>
              <div class="card-body">
                <h5 class="card-title">An Experienced Team </h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-3">
            <div class="card center" data-aos="zoom-in" data-aos-delay="200">
              <i class="fas fa-tools"></i>
              <div class="card-body">
                <h5 class="card-title">Custom-Tailored Services </h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-3">
            <div class="card center" data-aos="zoom-in" data-aos-delay="300">
              <i class="fas fa-user-tie"></i>
              <div class="card-body">
                <h5 class="card-title">Professional and Ethical Approach </h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-3">
            <div class="card center" data-aos="zoom-in" data-aos-delay="300">
              <i class="fas fa-headset"></i>
              <div class="card-body">
                <h5 class="card-title">Quick & Trusted Support</h5>
              </div>
            </div>
          </div>

        </div>

        <div class="row justify-content-end">
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>
        <div class="align-content-center">
          <h3>Coming Soon</h3>
          </div>  
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="site-section contact section-bg" id="contact">
      <div class="container" data-aos="fade-up">

        <div class=" section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4" style="height: 185px;">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p >
              Shop no:249, Building No-21 ,
              Road No: 357, Block No: 304 <br>
              Gold City Building
              Manama Center, Bahrain</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4" style="height: 185px;">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>bitsconsultantsco@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4" style="height: 185px;">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+973 3560 1152</p>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14315.564439801507!2d50.56882372212283!3d26.232727434800157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49af5e0b377a8f%3A0x8c5a41a321587b19!2sManama%20Center%2C%20Manama%2C%20Bahrain!5e0!3m2!1sen!2sus!4v1607382931235!5m2!1sen!2sus"
            frameborder="0" style="border:0; position:relative; width: 100%; height: 380px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form id="myform" method="POST" class="php-email-form">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="_subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div id = "foo" class="text-center"><button type="submit" id="submit"">Send Message</button></div>
            </form>
          </div>

        </div>
      </div> 		<!--/ Container end -->
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Bits Consultants</h3>
              <p>
                Shop number : 249, Building No-21 <br>
                Road No: 357, Block No: 304 <br>                
                Gold City Building<br>Manama Center, Bahrain <br>
                <strong>Phone:</strong> +973 3560 1152<br>
                <strong>Email:</strong> info@bitsconsultants.com<br>
              </p>
              <div class="social-links mt-3">
                <a  class="twitter"><i class="bx bxl-twitter"></i></a>
                <a class="facebook"><i class="bx bxl-facebook"></i></a>
                <a class="instagram"><i class="bx bxl-instagram"></i></a>
                <a class="google-plus"><i class="bx bxl-skype"></i></a>
                <a class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>ACCOTAX GENIUS (H.Q)
               
               </h3>
              <p>
                Shop number: 28/124, 2nd FLOOR <br>
                Thavakkal Complex, Near Mina Bazar<br>Payyanur, Kannur, KERALA- 670307 <br>
                <strong>Phone :</strong> +91 80781 24753<br>
                &emsp;&emsp;&emsp;&emsp;+91 90720 28282<br>
                <strong>Email:</strong> accotaxgenius@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a  class="twitter"><i class="bx bxl-twitter"></i></a>
                <a class="facebook"><i class="bx bxl-facebook"></i></a>
                <a class="instagram"><i class="bx bxl-instagram"></i></a>
                <a class="google-plus"><i class="bx bxl-skype"></i></a>
                <a class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to follow our updates</p>
            <form id="subscribe" method="POST" class="php-subscribe-form">
              <input type="email" name="name"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bits Consultants</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div class="help-button-wrapper">
    <ul class="help-list">
      <li><a href="https://api.whatsapp.com/send?phone=+97335601152&text=Hi%21%20BITS%20m%C3%A1s%20I%C3%B3n%20want%20to%202." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float" style="color:#fffefe;"></i>
        </a>
      </li>
      <li>	<a href="tel:+97335601152" class="float2">
            <i class="fas fa-phone-alt my-float2 " style="font-size:28px; color:#fffefe;"></i>
            </a>
      </li>
    </ul>
    <button class="help-button" title="Get free VAT consulation">       
      <img class = "above" src="assets/img/chat-blue.png" width="70px" height="70px">
      <a class="btn-floating mobile-fab-tip">Get Free VAT Consultation</a>
    </button>
  </div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<script src="assets/js/shortcodes.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src= 
  "https://kit.fontawesome.com/a6e2755b4d.js" 
              crossorigin="anonymous"> 
      </script> 
  <script>
    $(".help-button").on("click", function() {
      $(".help-button-wrapper").toggleClass("expanded");
    });
    
  </script>

</body>

</html>
